\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments}
Many individuals have offered aid throughout the progression of this investigation.
From Jeff,
who demonstrated that \LaTeX{} is not so bad after all,
  to Alex who offered constructive advice,
  to Matt who provided an early direction,
  to Mika who helped with improving the writing,
  all the way to that anonymous individual who said, ``...that sounds complicated,'' upon hearing the topic of this investigation.
Thank you all for your help and support.
Completing all of this would not have been possible without you.
