@book{book:pcis,
  annote    = {},
  author    = {Dawson, Christian W.},
  title     = {Projects in Computing and Information Systems},
  year      = {2009},
  edition   = {Second Edition},
  publisher = {Pearson Education Limited}
}

@book{book:bc,
  annote    = {},
  author    = {Oram, Andy and Wilson, Greg},
  title     = {Beautiful Code},
  year      = {2007},
  edition   = {First Edition},
  publisher = {O'Reilly Media, Inc.}
}

@book{book:pphpdt,
  annote    = {},
  author    = {Oram, Andy},
  title     = {Peer to Peer: Harnessing the Power of Disruptive Technologies},
  year      = {2001},
  edition   = {First Edition},
  publisher = {O'Reilly \& Associates, Inc.}
}

@online{website:psutil,
  annote  = {},
  author  = {Giampaolo Rodola},
  title   = {psutil},
  year    = {2014},
  url     = {https://code.google.com/p/psutil/},
  urldate = {2014-03-02}
}

@online{website:agilemethodologyadfkickstart,
  annote  = {},
  author  = {Emina Elezovic},
  title   = {Agile Methodology},
  year    = {2012},
  url     = {http://www.adfkickstart.com/agile-methodology},
  urldate = {2014-03-10}
}

@online{website:rpbrsc,
  annote  = {},
  author  = {marick},
  title   = {Raspberry Pi Bramble Rack Support and Connect},
  year    = {2013},
  url     = {http://www.thingiverse.com/thing:177705},
  urldate = {2014-04-05}
}

@online{website:erd,
  annote  = {},
  author  = {Ned Batchelder},
  title   = {Eval Really is Dangerous},
  year    = {2012},
  url     = {http://nedbatchelder.com/blog/201206/eval_really_is_dangerous.html},
  urldate = {2014-04-04}
}

@online{website:ti,
  annote  = {},
  author  = {OWASP},
  title   = {Top 10 2010-A1-Injection},
  year    = {2011},
  url     = {https://www.owasp.org/index.php/Top_10_2010-A1-Injection},
  urldate = {2014-04-03}
}

@online{website:dlwnmhcaebr,
  annote  = {},
  author  = {Amazon},
  title   = {D-Link Wireless N 300Mbps Home Cloud App-Enabled Broadband Router (DIR-605L)},
  year    = {2014},
  url     = {http://www.amazon.com/D-Link-Systems-DIR-605L-Wireless-N300-Router/dp/B006TZM6XO/ref=sr_1_1?ie=UTF8&qid=1349733611&sr=8-1&keywords=D-Link+DIR-605L},
  urldate = {2014-04-02}
}

@online{website:sdcrpprw,
  annote  = {},
  author  = {Adafruit},
  title   = {4GB SD Card for Raspberry Pi Preinstalled with Raspbian Wheezy},
  year    = {2014},
  url     = {https://www.adafruit.com/products/1121},
  urldate = {2014-02-15}
}

@online{website:agilemethodology,
  annote  = {},
  author  = {{agilemethodology.org}},
  title   = {Agile Methodology},
  year    = {2008},
  url     = {http://agilemethodology.org/},
  urldate = {2014-01-30}
}

@online{website:hcrprpbbb,
  annote  = {},
  author  = {Michael Leonard},
  title   = {How to Choose the Right Platform: Raspberry Pi or BeagleBone Black?},
  year    = {2014},
  url     = {http://www.fabrizio-branca.de/beaglebone-black-vs-raspberry-pi.html},
  urldate = {2014-02-27}
}

@online{website:bbbrp,
  annote  = {},
  author  = {Fabrizio Branca},
  title   = {BeagleBone Black vs. Raspberry Pi},
  year    = {2013},
  url     = {http://www.fabrizio-branca.de/beaglebone-black-vs-raspberry-pi.html},
  urldate = {2014-01-24}
}

@online{website:fstn,
  annote  = {},
  author  = {Melchoir},
  title   = {First Six Triangular Numbers},
  year    = {2011},
  url     = {https://en.wikipedia.org/wiki/File:First_six_triangular_numbers.svg},
  urldate = {2014-01-14}
}

@online{website:wn,
  annote  = {},
  author  = {},
  title   = {What is a Number?},
  year    = {2014},
  url     = {http://www.cut-the-knot.org/do_you_know/numbers.shtml#square},
  urldate = {2014-01-13}
}

@online{website:octopy,
  annote  = {},
  author  = {octopy},
  title   = {octopy},
  year    = {2010},
  url     = {https://code.google.com/p/octopy/},
  urldate = {2013-11-23}
}

@online{website:hiafsp,
  annote  = {},
  author  = {Emmanuel Goossaert},
  title   = {How to implement an algorithm from a scientific paper},
  year    = {2012},
  url     = {http://codecapsule.com/2012/01/18/how-to-implement-a-paper/},
  urldate = {2014-01-22}
}

@online{website:arsfuss,
  annote  = {},
  author  = {Steven Thomas},
  title   = {Agile Requirements Snail: Feature to User Story to Scenario},
  year    = {2013},
  url     = {http://itsadeliverything.com/agile-requirements-snail-feature-to-user-story-to-scenario},
  urldate = {2014-02-13}
}


@online{website:nfrus,
  annote  = {},
  author  = {Mike Cohn},
  title   = {Non-Functional Requirements as User Stories},
  year    = {2008},
  url     = {http://www.mountaingoatsoftware.com/blog/non-functional-requirements-as-user-stories/},
  urldate = {2014-02-13}
}

@online{website:aauwust,
  annote  = {},
  author  = {Mike Cohn},
  title   = {Advantages of the ``As a User, I Want'' User Story Template},
  year    = {2008},
  url     = {http://www.mountaingoatsoftware.com/blog/advantages-of-the-as-a-user-i-want-user-story-template},
  urldate = {2014-01-18}
}

@online{website:s,
  annote  = {},
  author  = {{Dictionary.com}},
  title   = {System},
  year    = {2014},
  url     = {http://dictionary.reference.com/browse/system},
  urldate = {2014-01-13}
}

@online{website:ao,
  annote  = {},
  author  = {{O`Reilly Media, Inc.}},
  title   = {Andy Oram},
  year    = {2014},
  url     = {http://www.oreilly.com/pub/au/36},
  urldate = {2014-01-22}
}

@online{website:faqp,
  annote  = {},
  author  = {{Pande Lab, Stanford University}},
  title   = {FAQ: Points},
  year    = {2014},
  url     = {https://folding.stanford.edu/home/faq/faq-points/},
  urldate = {2014-02-02}
}

@online{website:fhlig,
  annote  = {},
  author  = {{Pande Lab, Stanford University}},
  title   = {Linux Install Guide},
  year    = {2008},
  url     = {http://folding.stanford.edu/home/guide/linux-install-guide/},
  urldate = {2014-01-22}
}

@online{website:plfgspd,
  annote  = {},
  author  = {{Massachusetts Institute of Technology}},
  title   = {Publications of Luis F. G. Sarmenta, Ph.D},
  year    = {2008},
  url     = {http://web.media.mit.edu/~lfgs/papers/Sarmenta-Publications.html},
  urldate = {2014-01-22}
}

@online{website:am,
  annote  = {},
  author  = {BOINC},
  title   = {Account Managers},
  year    = {2013},
  url     = {https://boinc.berkeley.edu/w/?title=Account_managers&oldid=5282},
  urldate = {2013-12-31}
}

@online{website:gcboinc,
  annote  = {},
  author  = {{University of California}},
  title   = {Grid computing with BOINC},
  year    = {2013},
  url     = {https://boinc.berkeley.edu/trac/wiki/DesktopGrid},
  urldate = {2013-12-31}
}

@online{website:hsfgcp,
  annote  = {},
  author  = {Google},
  title   = {Hadoop scales fast on Google Cloud Platform},
  year    = {2013},
  url     = {https://cloud.google.com/solutions/hadoop/},
  urldate = {2013-12-30}
}

@online{website:mrpo,
  annote  = {},
  author  = {Google},
  title   = {MapReduce Python Overview},
  year    = {2013},
  url     = {https://developers.google.com/appengine/docs/python/dataprocessing/},
  urldate = {2013-12-30}
}

@online{website:tstsia,
  annote  = {},
  author  = {Ray Everett-Church},
  title   = {The Spam That Started It All},
  year    = {1999},
  url     = {http://www.wired.com/politics/law/news/1999/04/19098},
  urldate = {2013-12-30}
}

@online{website:cboincp,
  annote  = {},
  author  = {{University of California}},
  title   = {Choosing BOINC projects},
  year    = {2013},
  url     = {https://boinc.berkeley.edu/projects.php},
  urldate = {2013-12-30}
}

@online{website:fbjpg,
  annote  = {},
  author  = {Bonvallite},
  title   = {File:Bayanihan 2.JPG},
  year    = {2012},
  url     = {https://en.wikipedia.org/wiki/File:Bayanihan_2.JPG},
  urldate = {2013-12-30}
}

@online{website:gimps,
  annote  = {},
  author  = {{Mersenne Research, Inc.}},
  title   = {Great Internet Mersenne Prime Search},
  year    = {2013},
  url     = {http://mersenne.org/various/history.php},
  urldate = {2013-12-30}
}

@online{website:jd,
  annote  = {},
  author  = {Google},
  title   = {Jeffrey Dean},
  year    = {2013},
  url     = {http://research.google.com/pubs/jeff.html},
  urldate = {2013-12-29}
}

@online{website:qsppn,
  annote  = {},
  author  = {Cope, James},
  title   = {QuickStudy: Peer-to-Peer Network},
  year    = {2002},
  url     = {http://www.computerworld.com/s/article/69883/Peer_to_Peer_Network},
  urldate = {2013-12-29}
}

@online{website:ic2012,
  annote  = {},
  author  = {{Carna Botnet}},
  title   = {Internet Census 2012},
  year    = {2012},
  url     = {http://internetcensus2012.bitbucket.org/paper.html},
  urldate = {2013-12-29}
}

@online{website:pasfe,
  annote  = {},
  author  = {Olofsson, Andreas},
  title   = {Parallella: A Supercomputer For Everyone},
  year    = {2012},
  url     = {http://www.parallella.org/2012/09/27/parallella-a-supercomputer-for-everyone/},
  urldate = {2013-12-27}
}

@online{website:explain_xkcd,
  annote = {
    An explaination of xkcd's Up Goer Five comic.
    A placeholder abstract was created using the principles of the comic.
  },
  author  = {{explain xkcd}},
  title   = {1133: Up Goer Five},
  year    = {2013},
  url     = {http://www.explainxkcd.com/wiki/index.php?title=1133:_Up_Goer_Five},
  urldate = {2013-12-11}
}

@online{website:losaiwcs,
  annote = {},
  author  = {Anderson, Nate},
  title   = {Laptop ownership spikes among increasingly wired college students},
  year    = {2007},
  url     = {http://arstechnica.com/gadgets/2007/09/american-students-awash-in-gadgets/},
  urldate = {2013-12-25}
}

@online{website:bhrsur,
  annote = {},
  author  = {{StartUp Britain}},
  title   = {Britain Hits Record Start-Up Rate in 2013},
  year    = {2013},
  url     = {http://www.startupbritain.co/news/2013-12-12/britain-hits-record-start-up-rate-in-2013},
  urldate = {2013-12-25}
}

@online{website:sbfrbi,
  annote = {},
  author  = {{Statistic Brain Research Institute}},
  title   = {Startup Business Failure Rate By Industry},
  year    = {2013},
  url     = {http://www.statisticbrain.com/startup-failure-by-industry/},
  urldate = {2013-12-25}
}

@online{website:wsf,
  annote = {},
  author  = {Skok, David},
  title   = {Why Startups Fail},
  year    = {2013},
  url     = {http://www.forentrepreneurs.com/business-models/why-startups-fail/},
  urldate = {2013-12-25}
}

@online{website:tm,
  annote = {},
  author  = {Upton, Liz},
  title   = {Two Million},
  year    = {2013},
  url     = {http://www.raspberrypi.org/archives/5265},
  urldate = {2013-12-26}
}

@online{website:10curp,
  annote = {},
  author  = {Heath, Nick},
  title   = {10 coolest uses for the Raspberry Pi},
  year    = {2012},
  url     = {http://www.techrepublic.com/blog/european-technology/10-coolest-uses-for-the-raspberry-pi/505/},
  urldate = {2013-12-26}
}

@online{website:onsw,
  annote = {},
  author  = {Kesterson, Kyle},
  title   = {Oslo, Norway - Startup Weekend},
  year    = {2012},
  url     = {http://iamintricate.squarespace.com/60dphotography/2012/4/22/oslo-norway-startup-weekend.html},
  urldate = {2013-12-26}
}

@article{article:cbaccdg,
  annote = {},
  author = {
    Kondo, Derrick and Javadi, Bahman and Malecot, Paul and 
    Cappello, Franck and Anderson, David P.
  },
  title   = {Cost-Benefit Analysis of Cloud Computing versus Desktop Grids},
  journal = {IEEE Xplore Digital Library},
  year    = {2009}
}

@article{article:crpbbc,
  annote  = {},
  author  = {Kiepert, Joshua},
  title   = {Creating a Raspberry Pi-Based Beowulf Cluster},
  journal = {Boise State University},
  year    = {2013}
}

@article{article:iridis,
  annote = {},
  author = {
    Cox, Simon J. and Cox, James T. and Boardman, Richard P. and 
    Johnston, Steven J. and Scott, Mark and O`Brien, Neil S.
  },
  title   = {Iridis-pi: a low-cost, compact demonstration cluster},
  journal = {Springer},
  year    = {2013}
}

@article{article:boincasprcs,
  annote = {},
  author = {Anderson, David P.},
  title   = {BOINC: A System for Public-Resource Computing and Storage},
  journal = {IEEE Xplore Digital Library},
  year    = {2004}
}

@article{article:drcmrvc,
  annote = {},
  author = {
    Moca, Mircea and Silaghi, Gheorghe Cosmin and Fedak, Gilles
  },
  title   = {Distributed Results Checking for MapReduce in Volunteer Computing},
  journal = {IEEE Xplore Digital Library},
  year    = {2011}
}

@article{article:mrsdplc,
  annote = {},
  author = {
    Dean, Jeffrey and Ghemawat, Sanjay
  },
  title   = {MapReduce: Simplified Data Processing on Large Clusters},
  journal = {OSDI},
  year    = {2004}
}

@article{article:moonmroon,
  annote = {},
  author = {
    Lin, Heshan and Archuleta, Jeremy and Ma, Xiaosong and Feng, Wu{-chun} and 
    Zhang, Zhe and Gardner, Mark
  },
  title   = {MOON: MapReduce On Opportunistic eNvironments},
  journal = {ACM Digital Library},
  year    = {2010}
}

@article{article:tgfs,
  annote = {},
  author = {
    Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun{-Tak}
  },
  title   = {The Google File System},
  journal = {ACM Digital Library},
  year    = {2003}
}

@article{article:thdfs,
  annote = {},
  author = {
    Shvachko, Konstantin and Kuang, Hairang and Radia, Sanjay and
    Chansler, Robert
  },
  title   = {The Hadoop Distributed File System},
  journal = {IEEE Xplore Digital Library},
  year    = {2010}
}

@article{article:tmrdgc,
  annote = {},
  author = {
    Tang, Bing and Moca, Mircea and Chevalier, Stephane and He, Haiwu and
    Fedak, Gilles
  },
  title   = {Towards MapReduce for Desktop Grid Computing},
  journal = {IEEE Xplore Digital Library},
  year    = {2010}
}

@article{article:adppncppaa,
  annote = {},
  author = {Schollmeier, Rudiger},
  title = {
    A Definition of Peer-to-Peer Networking for the Classification of 
    Peer-to-Peer Architectures and Applications
  },
  journal = {IEEE Xplore Digital Library},
  year    = {2002}
}

@article{article:amsngeppfss,
  annote = {},
  author = {
    Gummadi, P. Krishna and Saroiu, Stefan and Gribble, Steven D.
  },
  title   = {
    A Measurement Study of Napster and Gnutella as Examples of Peer-to-Peer
    File Sharing Systems
  },
  journal = {ACM Digital Library},
  year    = {2002}
}

@article{article:ppcanat,
  annote = {},
  author = {
    Ford, Bryan and Srisuresh, Pyda and Kegel, Dan
  },
  title   = {Peer-to-Peer Communication Across Network Address Translators},
  journal = {ACM Digital Library},
  year    = {2005}
}

@article{article:ppn,
  annote  = {},
  author  = {Fox, Geoffrey},
  title   = {Peer-to-Peer Networks},
  journal = {IEEE Xplore Digital Library},
  year    = {2001}
}

@article{article:chbgvcc,
  annote = {},
  author = {
    Cunsolo, Vincenzo D. and Distefano, Salvatore and Puliafito, Antonio and
    Searpa, Marco
  },
  title = {
    Cloud@Home: Bridging the Gap between Volunteer and Cloud Computing
  },
  journal = {Springer},
  year    = {2009}
}

@article{article:cahiw,
  annote = {},
  author = {
    Litzkow, Michael J. and Livny, Miron and Mutka, Matt W.
  },
  title   = {Condor - A Hunter of Idle Workstations},
  journal = {IEE Xplore Digital Library},
  year    = {1988}
}

@article{article:dcptce,
  annote = {},
  author = {
    Thain, Douglas and Tannenbaum, Todd and Livny, Miron
  },
  title   = {Distributed Computing in Practice: The Condor Experience},
  journal = {Concurrency and Computation: Practice and Experience},
  year    = {2005}
}

@article{article:flfeyvdc,
  annote = {},
  author = {
    Beborg, Adam L. and Ensign, Daniel L. and Jayachandran, Guha and
    Khaliq, Siraj and Pande, Vijay S.
  },
  title   = {Folding@home: Lessons from Eight Years of Volunteer Distributed Computing},
  journal = {IEEE Xplore Digital Library},
  year    = {2009}
}

@article{article:rcac,
  annote  = {},
  author  = {Kephart, Jeffrey O.},
  title   = {Research Challenges of Autonomic Computing},
  journal = {ACM Digital Library},
  year    = {2005}
}

@article{article:setiaeprc,
  annote = {},
  author = {
    Anderson, David P. and Cobb, Jeff and Kerpela, Eric and Lebofsky, Matt and
    Werthinmer, Dan
  },
  title   = {SETI@home An Experiment in Public-Resource Computing},
  journal = {ACM Digital Library},
  year    = {2002}
}

@article{article:tvac,
  annote = {},
  author = {
    Kephart, Jeffrey O. and Chess, David M.
  },
  title   = {The Vision of Autonomic Computing},
  journal = {IEEE Digital Library},
  year    = {2003}
}

@article{article:vccmri,
  annote = {},
  author = {
    Costa, Fernando and Silva, Luis and Dahlin, Michael
  },
  title   = {Volunteer Cloud Computing: MapReduce over the Internet},
  journal = {IEEE Digital Library},
  year    = {2011}
}

@article{article:vc,
  annote  = {},
  author  = {Sarmenta, Luis F. G.},
  title   = {Volunteer Computing},
  journal = {Massachusetts Institute of Technology},
  year    = {2001}
}

@article{article:pppc,
  annote  = {},
  author  = {Singh, Munindar P.},
  title   = {Peering at Peer-to-Peer Computing},
  journal = {IEEE Xplore Digital Library},
  year    = {2001}
}

@article{article:ppc,
  annote  = {},
  author  = {
    Dejan S. Milojicic and Vana Kalogeraki and Rajan Lukose and Kiran Nagaraja
    and Jim Pruyne and Bruno Richard and Sami Rollins and Zhichen Xu
  },
  title   = {Peer-to-Peer Computing},
  journal = {Hewlett-Packard Company},
  year    = {2002}
}

@article{article:hrp,
  annote  = {},
  author  = {S. Keshav},
  title   = {How to Read a Paper},
  journal = {{University of Waterloo}},
  year    = {2013}
}

@article{article:bdaboinc,
  annote  = {},
  author  = {Marc Seil},
  title   = {Building Distributed Applications with BOINC},
  journal = {{Linux Magazine}},
  year    = {2006}
}
