% set report title, and author.
\title{A Peer-to-Peer Volunteer Distributed Computing Network of Low-Cost Devices Using MapReduce as a Model}
\author{Sinclair-Emmanuel Smith}

% setup margins.
\usepackage[margin=1.5in]{geometry}

% setup line spacing.
\usepackage{setspace}
\onehalfspacing

% allow for british dates.
\usepackage[british]{babel}

% allow for bibliography separation.
\usepackage[
  backend=biber,
  defernumbers=true,  % defer reference assignment until after printing.
  sorting=nyt,  % sort by name, year, time.
  style=authoryear,  % cite akin to (author, year).
  urldate=long  % print full reference date.
]{biblatex}
\addbibresource{bibliography.bib}
\renewcommand*{\nameyeardelim}{\addcomma\space}  % add comma to citation.

% allow for separation of references and bibliography.
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
\nocite{*}

% add title and utilities to appendix section.
\usepackage[page,toc]{appendix}

% allow for pseudo code usage.
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{fixltx2e}
\usepackage{listings}
\MakeRobust{\Call}  % fix issue with multiple function calls.

% setup page headers
\pagestyle{headings}

% allow for manual word hyphenations
\usepackage{hyphenat}

% allow for the usage of image figures
\usepackage{graphicx}

% use more convenient table formatting.
\usepackage{booktabs}
\usepackage{paralist}

% stop figures from floating out of their sections.
\usepackage[section]{placeins}
