\documentclass[12pt,a4paper]{report}
\input{preamble}
\begin{document}
  \maketitle
  \begin{abstract}
    \input{abstract}
  \end{abstract}
  \tableofcontents
  \listofalgorithms
  \listoffigures
  \listoftables
  \include{acknowledgements}
  \include{chapter/introduction}
  \include{chapter/literature_review}
  \include{chapter/requirements}
  \include{chapter/design}
  \include{chapter/implementation}
  \include{chapter/evaluation}
  \include{chapter/conclusion}
  \printbibliography[
    category=cited,
    heading=bibintoc,
    title={References}
  ]
  \printbibliography[
    heading=bibintoc,
    notcategory=cited,
    title={Sources}
  ]
\end{document}
