\documentclass[landscape,a3]{sciposter}

\leftlogo[1]{uwe_arms@204x250.png}
\rightlogo[1]{uwe_arms@204x250.png}
\title{A Peer-to-Peer Volunteer Distributed Computing Network of Low-Cost Devices Using MapReduce as a Model}
\author{Sinclair-Emmanuel M. Smith}
\institute{University of the West of England,
           Department of Computer Science and Creative Technologies}
\email{sinclair2.smith@live.uwe.ac.uk}

\renewcommand{\titlesize}{\large}
\renewcommand{\authorsize}{\normalsize}
\renewcommand{\instsize}{\small}

\usepackage{multicol}
% \setlength{\columnseprule}{0pt}

\usepackage{graphicx}

\begin{document}
  \maketitle
  \begin{multicols}{3}
    \section{Introduction}
      Volunteer Computing is the concept of performing parallel processing by pooling a myriad of potentially idle workstations.
      Workstations which are volunteered by ordinary people across the Internet.

      MapReduce is a programming model for the processing and generating of large data sets.
      Borrowing from functional programing concepts,
        it accomplishes its objectives via an adaptation of the map and reduce higher-order functions.
      MapReduce is most commonly known by its utilization as a Distributed Computing model for Apache's Hadoop.

      Rather than having volunteers donate their spare computing capacity to established large-scale projects,
        this project aims to allow volunteers to donate their unutilized capacity to each other.
      This is to be accomplished using low-cost devices as a platform,
        such as the Raspberry Pi,
        and MapReduce as a model for the processing and assigning of tasks.

    \section{Related Research}

      In 2010,
        Tang et al. analysed the possibility of utilising MapReduce on Grid Computing systems.
      This was accomplished by means of the development of a prototype system.
      They showed that it is possible to create an efficient and secure MapReduce runtime for use on Desktop Grids.\\

      \includegraphics[width=0.31\textwidth]{raspberry_pis@4128x3096.jpg}\\

      The following year,
        researchers continued their work by considering the potential for MapReduce under the Volunteer Computing paradigm.
      Their key focus was on distributed results checking,
        that is,
        ensuring that results remain valid even amongst untrustable volunteers.
      This research resulted in the creation of a model for the error rate of MapReduce used in this context.
      They plan to continue efforts on this front as they still believe it to be a promising approach~.


    \section{Requirements Overview}
      There are alternatives these volunteers can consider such as,
        implementing their own Volunteer Computing system, 
        with which they can get others to assist them,
        or they can create a low-cost computing cluster.

      This project aims to create a situation in which every volunteer can also be a benefactor of the system,
        by being able to use the system's network to process their own computations.
      In order to become a viable option for volunteers of this caliber,
        this project:

      \begin{enumerate}
        \item must be designed in a decentralized manner.
        \item has to allow volunteers run the system on low-cost devices.
        \item should be as, if not more, efficient than a low-cost cluster.
        \item must ensure each device is responsible for the completion of its higher level objectives.
        \item shall be able to support multiple computational instances.
      \end{enumerate}

    \section{State of Project}
      The research segment of this project consumed significantly more time than originally expected.
      Nevertheless,
        substantial amounts of relevant research has been undertaken.
      The requirements have been fully fleshed out,
        and an initial design has been produced.

      A prototype has been implemented which demonstrates MapReduce running over multiple Raspberry Pis.
      The current prototype does not satisfy all of the functionally required of the system,
        however they should be implemented well within the deadline.
  \end{multicols}
\end{document}
